spring.application.name=demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3

## batch

spring.rabbitmq.listener.custom.batch-size=5

## 5 minutos
spring.rabbitmq.listener.custom.receive-timeout=300000

## queue

spring.rabbitmq.people.queue=people_queue
spring.rabbitmq.people.exchange=people_exchange

spring.rabbitmq.people.dlq.queue=people_queue.dlq
spring.rabbitmq.people.dlq.exchange=people_exchange.dlq